version: "20.10.20"
services:
  web:
    image: selenium/standalone-firefox:dev
    volumes:
      - /dev/shm:/dev/shm
      - type: bind
        source: /Users/jocelynwang/Desktop/WES/privacy-tech-lab/selenium_optmeowt_crawler
        target: /home/seluser/Downloads
    ports:
      - 4444:4444
